<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>smart.city</groupId>
	<artifactId>SmartyCitySimulation</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>SmartyCitySimulation</name>
	<description>SmartyCitySimulation</description>
	<url>https://github.com/lucasa/SmartyCitySimulation</url>

	<organization>
		<name>UFRGS
        </name>
		<url>http://www.ufrgs.br</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lucas Alberto Souza Santos</name>
			<email>lucasa@gmail.com</email>
			<organization>SERPRO and UFRGS</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lucasa/SmartyCitySimulation.git</connection>
		<developerConnection>scm:git:git@github.com:lucasa/SmartyCitySimulation.git</developerConnection>
		<url>git@github.com:manoelcampos/SmartyCitySimulation.git</url>
	</scm>

	<issueManagement>
		<url>https://github.com/lucasa/SmartyCitySimulation/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Adds dependencies to classpath into the manifest file inside 
								the jar ! -->
							<addClasspath>true</addClasspath>

							<!-- Defines that the dependencies will follow the same hierarchical 
								directory structure of a maven repository ! -->
							<classpathLayoutType>repository</classpathLayoutType>

							<!-- Defines the root folder where the dependencies are. In this case 
								is the the root of the local maven repository. ! -->
							<classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>
							<mainClass>com.manoelcampos.cloudsim.automation.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Creates a "uber jar" that includes all external dependencies inside 
				it. By this way, the jar can be run directly in any computer with a regular 
				JVM installed. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Keep the original jar file and generate a new shaded jar (the uber 
						jar) -->
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<!-- The suffix to add to the shaded jar -->
					<shadedClassifierName>with-dependencies</shadedClassifierName>
				</configuration>
			</plugin>

			<!-- Adds License Information to project source and binaries using com.mycila.maven-license-plugin. 
				https://dzone.com/articles/adding-license-information. To add missing license 
				information for source files run: mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<inherited>true</inherited>
				<configuration>
					<header>COPYRIGHT</header>
					<aggregate>true</aggregate>
					<properties>
						<project>
							${project.name}
						</project>
						<founder>${project.organization.name}</founder>
						<year>${project.inceptionYear}</year>
						<website>${project.url}</website>
					</properties>

					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>

					<strictCheck>true</strictCheck>
					<failIfMissing>false</failIfMissing>

					<excludes>
						<exclude>**/src/main/java/cloudreports/models/**</exclude>
						<exclude>**/package-info.java</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.yml</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/COPYRIGHT</exclude>
						<exclude>**/*.pdf</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.uml</exclude>
						<exclude>**/*.iml</exclude>
						<exclude>**/.idea/**</exclude>
						<exclude>**/.gitignore</exclude>
					</excludes>
				</configuration>
				<executions>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<name>repo</name>
			<url>${project.baseUri}repo</url>
		</repository>
		<repository>
			<id>repo1.maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.06</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.processing/core -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>
</project>
